
//--------- Background Color -----------
.b-w {
    background-color: #fff;
}

//--------  form  --------
.form-valid-error {
    color: #f5222d;
}
.halving-line {
    border: 1px dashed #eee;
}
.form-help-icon {
    color: #000;
}

//------------- Breadcrumb -------------
.ant-breadcrumb a {
    color: #000000 !important;
}
.breadcrumb-nolink {
    color: rgba(0, 0, 0, 0.45) !important;
}

//--------  component --------
.state-label {
    color: #fff;
}
.state-label-bg-pending {
    background-color: #00b8d9;
}
.state-label-bg-normal {
    background-color: #5985ee;
}
.state-label-bg-success {
    background-color: #45cd93;
}
.state-label-bg-warning {
    background-color: #ff8102;
}
.state-label-bg-error {
    background-color: #ef4286;
}
.state-label-bg-fatal {
    background-color: #ff4444;
}
.state-label-bg-unknown {
    background-color: #b8c7e0;
}

.degree-label {
    color: #fff;
}

.table-header-color {
    color: #666;
}
.lico-table-header,
.lico-table-header th {
    background: #f8f8f8 !important;
    color: #666;
    border-top: 1px solid #eee;
}

.terminalWindowElement {
    .termwindow {
        border: #fafafa solid 1px;
    }
    .bar {
        color: #fafafa;
    }
    .terminal {
        color: #f0f0f0;
        background: #000;
    }
    .reverse-video {
        color: #000;
        background: #f0f0f0;
    }
}

/*--------- component table ----------*/
.reportFilter {
    background: #fff;
}
.report-alert-bottom {
    background: #fff;
}

.nodata {
    background: #fff;
}

//--------- Menu Color -----------
.main-sidebar {
    background-color: #001529;
    .clusterstatus-title {
        color: #fff;
    }
}
.cluster-popover {
    .clusterstatus-cont span {
        background: #374151;
    }
    .clusterstatus-el-poover {
        background: #374151;
        color: #999;
    }
    .cluster-text,
    .clusterstatus-item,
    .cluster-refresh-icon.anticon {
        // color: #fff;
    }
}
.main-sidebar .status-normal,
.cluster-popover .status-normal {
    background: #4cc1b2;
}
.main-sidebar .status-error,
.cluster-popover .status-error {
    background: #ff5454;
}

//---------  view  --------

.user-status-icon,
.user-status-log-out {
    color: #5fbdfc;
}
.user-status-username,
.noChangePassword {
    color: #999;
}
.user-status-row {
    border-top: 1px solid #eee;
}
.user-status-label,
.user-status-row > a {
    color: #333;
}

.user-status-row .access-selected-icon,
.user-status-userName,
.user-status-pass-edit {
    color: #5fb4f9;
}

.alert-table-note {
    color: #019fff;
}

//about dialog

.link {
    border: 1px solid #eee;
}
.link:hover {
    background-color: #eee;
}
.brand-icon,
.link > i {
    color: #40aaff;
}
.about-footer {
    color: #999;
}
.about-version,
.link > span {
    color: #666;
}

//---------  dashboard  --------
.dashboard-monitor {
    //  hardware
    .dashboard-more {
        color: #5fb4f9;
    }
    .dashboard-backgroud-color,
    .dashboard-spin > div {
        background-color: #fff;
    }
    .node-panel .cell,
    .node-panel .cell-card {
        background: #fff;
    }
    .cell-content-icon-null {
        color: #cccccc;
    }
    .cell-content-icon-notnull,
    .cell-icon {
        color: #5fb4f9;
    }
    // template
    .dashboard-template-card {
        background: #f8f8f8;
    }
    .dashboard-template-name {
        color: #000;
    }
    // message
    .message-color-alarm {
        background-color: #ff5454;
    }
    .message-color-warn {
        background-color: #f2b93f;
    }
    .message-color-info {
        background-color: #35c5af;
    }
    .dashboard-message-card {
        background: #f8f8f8;
        color: #666;
    }
    .dashboard-message-target {
        color: #fff;
    }
    // job list
    .dashboard-joblist-col-left a {
        color: #666;
    }
    .dashboard-joblist-row {
        border-bottom: 1px solid #eeeeee;
    }
    .dashboard-joblist-content {
        color: #666;
    }
}

//---------  monitor  --------
// physical
.monitor-racks {
    .MonitorRoomContainer,
    .RowList,
    .physical-row-rack {
        background-color: #ffffff;
    }
}
.rackthumbnail {
    .box-text {
        background-color: #f8f8f8;
    }
    .node-info-style {
        color: #40aaff;
    }
    .energy-info-style,
    .rack-name-style {
        color: #999999;
    }
}

// monitor
.MonitorGroupAction {
    margin-bottom: 20px;
    background: #fff;
}

.group-view {
    display: flex;
    flex-direction: column;
}

// GPU
.node-gpu-tooltip-chart {
    background-color: #fff;
}
.node-gpu-tooltip-current-value {
    color: #44acff;
}
.gpusView-content {
    background: #fff;
}
.gpusView-content .gpu-u-inner {
    background: #f8f8f8;
}
.gpusView-content .gpu-u-pic {
    background: #ffaf01;
}

//---------  job detail -----------
.job-info-banner-split {
    background-color: #e9eef2;
}
.job-info-banner-subtitle {
    color: #999;
}
.ant-collapse-borderless {
    background-color: transparent;
}
//monitor gpu
.gpu-u-inner {
    background: #f8f8f8;
}
.gpu-u-pic.gpu-inuse {
    background: #6bcb01;
}
.gpu-u-pic.gpu-busy {
    background: #ffaf01;
}
.gpu-u-word {
    color: #999999;
}

//---------  report  --------
.report-billing-tilte {
    color: #333333;
}
.cluster-report-waitingTime-help {
    color: #e8e8e8;
}

//---------- Admin -----------
//runtime
.runtime-dialog-list-item,
.runtime-dialog-list-item + div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

// notify
.notify-content {
    background: #fff;
}
.notify-settings-img {
    border-bottom: 1px solid #ddd;
}

//------------ Job Template ------------------

.job-template-container {
    background-color: #fff;
}
.job-template-title-content {
    // color: #fff;
}