#
# Copyright 2015-2023 Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

set $lico_file_manager_host $lico_host:18085;

location = /api/file/download/ {
    internal;
    if ($arg_cmd != file) {
        return 404;
    }
    if ($arg_download != 1) {
        return 404;
    }
    if ($request_method != GET) {
        return 404;
    }
    proxy_set_header Authorization "lico $lico_token";
    proxy_pass http://$lico_file_manager_host/api/file/$is_args$args;
    proxy_intercept_errors on;
}

location /api/file/ {
    internal;
    client_max_body_size 5000m;
    proxy_set_header Authorization "lico $lico_token";
    proxy_pass http://$lico_file_manager_host;
}
