#
# Copyright 2015-present Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

location ~ ^/dev/rstudio/(?<address>[-\w]+)/(.*?)/(?<suffix>.*){
    set $origin_path $request_uri;
    client_max_body_size 5000m;
    perl '
        use MIME::Base64;
        sub {
            my $r = shift;
            $r->variable(
                "address",
                MIME::Base64::decode_base64url($r->variable("address"))
            );
            $r->internal_redirect("/dev/rstudio-open/");
        }
    ';
}

location = /dev/rstudio-open/ {
    internal;
    add_header Content-Security-Policy $lico_unsafe_csp_header always;

    proxy_pass http://$address$origin_path;
    client_max_body_size 5000m;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_upgrade;
    proxy_set_header X-RStudio-Request $scheme://$host:$server_port$origin_path;
}
